function leave_list() {
# Function to leave a list of non-coincident values from another one (both separated by ':')
## g.e. #
# $ leave_list 1:2:3:4:5:6:7:8:9 3:8:123:6
# :1:2:4:5:7:9
#
  ilist=$1
  llist=$2
  
  ielements=`echo ${ilist} | tr ':' ' '`
  lelements=`echo ${llist} | tr ':' ' '`
  nelements=''

  for iele in ${ielements}
  do
    inot='0'
    for lele in ${lelements}
    do
      if test ${iele} = ${lele}
      then
        inot='1'
      fi
    done # end ${lelements}
    if test ${inot} -eq 0
    then
      nelements=${nelements}':'${iele} 
    fi
  done # end ${ielements}
  
  echo ${nelements}
}
